题目：
Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...


思路：
就是26进制
只是从1开始不从0开始 有一丢丢小改动

代码：
class Solution:
    def convertToTitle(self, columnNumber: int) -> str:
        n = columnNumber       
        lib = {1:"A",2:"B",3:"C",4:"D",5:"E",6:"F",7:"G",8:"H",9:"I",10:"J",11:"K",12:"L",13:"M",14:"N",15:"O",16:"P",17:"Q",18:"R",19:"S",20:"T",21:"U",22:"V",23:"W",24:"X",25:"Y",0:"Z"}
        res = ''
        while n > 0:
            r = n%26
            n = n//26
            if r == 0:
                n-= 1
                
           #print(r,n)
            res = lib[r] +res
            
        return res
        
 知识点：
 可恶的虫子不许咬兔兔的屁股
