题目：
Given an m x n binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

思路：
dp

ij为左上（这个数字士1）的话 边长就是 他右，下，右下可以的方块最小的 +1

代码：
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        m, n = len(matrix), len(matrix[0])
        rmat = [[0 for _ in range(n+1)] for __ in range(m+1)]
        
        res = 0
        
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
                if matrix[i][j] == "1":
                    rmat[i][j] = 1 + min(rmat[i+1][j],rmat[i][j+1],rmat[i+1][j+1])
                    res = max(res, rmat[i][j])
                    
        return res * res
                
知识点：
dp
