题目：
Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

思路:
差了2的多少次方的数字正好多了1 所以就是前半段+ 1
0
0 1
0 1 1 2
0 1 1 2  1 2 2 3
.......

代码：
class Solution:
    def countBits(self, n: int) -> List[int]:
        res = [0] * (n + 1)
        i = 1
        for j in range(1,n+1):
            if j >= 2 * i:
                i *= 2
            res[j] = 1 + res[j - i]
        return res
        
 知识点：
 没啥 我可爱就完事了
