题目：
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

思路：
还是一个一个换呀

代码：
class Solution:
    def reverseVowels(self, s: str) -> str:
        lib = set(["a","e","i","o","u","A","E","I","O","U"])
        s = [ch for ch in s]
        l, r = 0, len(s) - 1
        while l < r:
            if s[l] not in lib:
                l += 1
            if s[r] not in lib:
                r -= 1
            if s[l] in lib and s[r] in lib:
                s[l], s[r] = s[r], s[l]
                l += 1
                r -= 1
        return ''.join(s)
        
        
 知识点：
 一个大小写题目没讲清楚 厚毛兔被坑了
 所谓天下大势 合久必分 分久必合 说人话就是
     就是str不能直接的subset 拆了在装上。。。。。。
