题目：
Given an m x n matrix, return all elements of the matrix in spiral order

思路：剥洋葱

代码：
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:

        
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return []
        
        row = len(matrix)
        col = len(matrix[0])
        
        if row == 1:
            return matrix[0]
        if col == 1:
            res = [ num[0] for num in matrix]
            return res
        
        res = matrix[0].copy()
        
       
        
        for i in range(1,row-1):
            res.append(matrix[i][col - 1])

        res += matrix[row - 1][::-1]

        
        for i in range(1,row-1):
            res.append(matrix[row - 1 - i][0])
         
        M = []
        for k in range(1,row -1):
            M.append(matrix[k][1:col-1])
            

        return res + self.spiralOrder(M)
        
        
知识点：
copy(）的运用

找剥洋葱之后的下一层可以先搞个空的慢慢来的
