题目：
Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

思路：
楞来了 没办法了

代码：
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if digits == '':
            return []
        lib = {'2':['a','b','c'],'3':['d','e','f'],'4':['g','h','i'],'5':['j','k','l'],'6':['m','n','o'],'7':['p','q','r','s'],'8':['t','u','v'],'9':['w','x','y','z']}
        res = ['']
        for digit in digits:
            temp = []
            for ch in lib[digit]:
                for strr in res:
                    temp.append(strr+ch)
            res = temp
            #res = [strr+ch for strr in res for ch in lib[digit]]
        return res
        
  知识点：循环可能简单一丢丢
        
